<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="MVVM_NK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ffl-3z-ItF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="b7N-T3-12K"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f0U-wp-g0Y">
                                <rect key="frame" x="16" y="230" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YcU-vy-0nb">
                                <rect key="frame" x="16" y="276" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMO-P4-pJa">
                                <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="2Kh-5p-UFc"/>
                                </constraints>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RvY-55-ehj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLP-Xd-jDs">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <state key="normal" title="SIGN UP"/>
                                <connections>
                                    <action selector="signUpButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sx3-RX-gLw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gMO-P4-pJa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Au-Y6-ELZ"/>
                            <constraint firstItem="wLP-Xd-jDs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="34R-rg-Cqy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gMO-P4-pJa" secondAttribute="bottom" id="5mU-LC-xSJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gMO-P4-pJa" secondAttribute="trailing" id="7k6-Sc-vWT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YcU-vy-0nb" secondAttribute="trailing" constant="16" id="BHf-Us-6fA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wLP-Xd-jDs" secondAttribute="trailing" constant="16" id="DqA-Vq-3jy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f0U-wp-g0Y" secondAttribute="trailing" constant="16" id="DrS-cc-eIG"/>
                            <constraint firstItem="f0U-wp-g0Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HR0-zG-FSP"/>
                            <constraint firstItem="wLP-Xd-jDs" firstAttribute="top" secondItem="YcU-vy-0nb" secondAttribute="bottom" constant="12" id="JRV-Je-1oS"/>
                            <constraint firstItem="ffl-3z-ItF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LTd-6v-3b1"/>
                            <constraint firstItem="ffl-3z-ItF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QeK-sU-2L4"/>
                            <constraint firstItem="YcU-vy-0nb" firstAttribute="top" secondItem="f0U-wp-g0Y" secondAttribute="bottom" constant="16" id="UZn-ol-ye8"/>
                            <constraint firstItem="ffl-3z-ItF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XFr-6g-yEO"/>
                            <constraint firstItem="YcU-vy-0nb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gzZ-QX-0sS"/>
                            <constraint firstItem="f0U-wp-g0Y" firstAttribute="top" secondItem="ffl-3z-ItF" secondAttribute="bottom" constant="110" id="sbP-JT-zTK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xca-m9-Sbp"/>
                    <connections>
                        <outlet property="emailTextField" destination="f0U-wp-g0Y" id="NFw-oI-CUT"/>
                        <outlet property="greetingImageView" destination="ffl-3z-ItF" id="uaT-XK-M5X"/>
                        <outlet property="passwordTextField" destination="YcU-vy-0nb" id="RSb-Om-c5K"/>
                        <outlet property="signInButton" destination="gMO-P4-pJa" id="rhf-yV-lw1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="107"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Psb-s5-uS7">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="V9Z-bH-KH3" customClass="SignUpViewController" customModule="MVVM_NK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dvC-4F-GYe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hqO-wN-f6D">
                                <rect key="frame" x="16" y="36" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passworf" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ME-dA-QM0">
                                <rect key="frame" x="16" y="74" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA6-sS-CdJ">
                                <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5vd-dR-b6n"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonDidTap:" destination="V9Z-bH-KH3" eventType="touchUpInside" id="sCD-nW-DMT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u4I-Ps-mj0" firstAttribute="bottom" secondItem="aA6-sS-CdJ" secondAttribute="bottom" id="DDa-E9-Rpl"/>
                            <constraint firstItem="aA6-sS-CdJ" firstAttribute="leading" secondItem="u4I-Ps-mj0" secondAttribute="leading" id="FHL-nI-gTt"/>
                            <constraint firstItem="u4I-Ps-mj0" firstAttribute="trailing" secondItem="1ME-dA-QM0" secondAttribute="trailing" constant="16" id="Uwm-Nu-h53"/>
                            <constraint firstItem="1ME-dA-QM0" firstAttribute="leading" secondItem="u4I-Ps-mj0" secondAttribute="leading" constant="16" id="Yce-iw-ggZ"/>
                            <constraint firstItem="hqO-wN-f6D" firstAttribute="leading" secondItem="u4I-Ps-mj0" secondAttribute="leading" constant="16" id="kP0-SL-BMD"/>
                            <constraint firstItem="hqO-wN-f6D" firstAttribute="top" secondItem="u4I-Ps-mj0" secondAttribute="top" constant="16" id="mgp-E9-iCd"/>
                            <constraint firstItem="u4I-Ps-mj0" firstAttribute="trailing" secondItem="aA6-sS-CdJ" secondAttribute="trailing" id="rAn-mY-oV5"/>
                            <constraint firstItem="1ME-dA-QM0" firstAttribute="top" secondItem="hqO-wN-f6D" secondAttribute="bottom" constant="8" id="rIe-wt-mpU"/>
                            <constraint firstItem="u4I-Ps-mj0" firstAttribute="trailing" secondItem="hqO-wN-f6D" secondAttribute="trailing" constant="16" id="tit-SG-RzK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u4I-Ps-mj0"/>
                    </view>
                    <navigationItem key="navigationItem" id="ALX-vb-mlJ"/>
                    <connections>
                        <outlet property="emailTextField" destination="hqO-wN-f6D" id="G47-wj-itn"/>
                        <outlet property="passwordTextField" destination="1ME-dA-QM0" id="CDq-of-NDU"/>
                        <outlet property="signUpButtonDidTap" destination="aA6-sS-CdJ" id="JCj-dj-WhO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsC-Fh-SrS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.2" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
